<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1><b>Про Іспанію</b></h1>
        <p>Іспанія - це країна з багатою історією, культурою та визначними місцями. Розташована на південному заході Європи, вона має різноманітний ландшафт, включаючи пляжі на узбережжі Середземного моря, гористі регіони, такі як Піренеї та Сьєрра-Невада, і рівнини, що заселені оливковими гаями та виноградниками.

            Історично Іспанія була домінійною силою в колоніальній епохі, коли її імперія охоплювала значну частину Латинської Америки. Сьогодні вона залишається однією з провідних туристичних дестинацій у світі, завдяки своїм культурним скарбам, архітектурним шедеврам, традиційній кухні та сонячному клімату.
            
            Міста, такі як Барселона, Мадрид та Севілья, приваблюють мільйони туристів своєю архітектурою, мистецтвом та веселощами. Кожен регіон має свої унікальні традиції, які відображаються в мові, культурі та кухні.
            
            З музеїв до пляжів, від фестивалів до гастрономічних вражень, Іспанія має щось для кожного.</p>
    </header>
    <main>

<h2>Офіційні дані Іспанії</h2>
        <p>Офіційна назва: <b>Королівство Іспанія</b></p>
        <p>Столиця: <b>Мадрид</b></p>
        <p>Населення: <b>46,5 млн</b></p>
        <p>Площа: <b>504 645 км²</b></p>
        <p>Різниця в часі з Україною: <b>-1 год влітку, -1 год взимку</b></p>
        <p>Мова: <b>Іспанська мова є офіційною на всій території Іспанії. У деяких автономних областях офіційний статус мають такі мови: у Країні Басків – баскійська, у Валенсії та на Балеарських островах – каталанська (у Валенсії – валенсійська), у Галісії – галісійська, у Каталонії – каталанська.</b></p>
        <p>Релігія: <b>Католицизм</b></p>
        <p>Грошова одиниця: <b>Євро</b></p>
        <p>Телефонний код країни: <b>+34</b></p>

        <h2>Історія Іспанії</h2>
        <div class="event">
    <h3> Стародавність та римський період:</h3> <p>Територія сучасної Іспанії була заселена вже в давні часи. Римська імперія завоювала ці землі в III столітті до н.е., і Іспанія стала важливою частиною Римської імперії.</p>
        </div>
        <div class="event">
    <h3> Візантійська та мавританська імперії:</h3> <p>Після розпаду Римської імперії, Іспанія потрапила під владу візантійців, а пізніше, у VIII столітті, її завоювали маври. Мавританський період в історії Іспанії відзначився значним культурним і науковим розвитком.</p>
    </div>
    <div class="event">
    <h3> Реконкіста:</h3> <p>З початку VIII століття християнські князі почали військові походи з метою визволення земель від мавританського панування. Цей процес відомий як Реконкіста. Він завершився у XV столітті, коли останні маври були вигнані з Гранади.</p>
</div>
<div class="event">
    <h3> Епоха великих відкриттів:</h3> <p>У XV-XVI століттях Іспанія була однією з провідних морських держав світу. Колонізація Америки, великі морські експедиції та золотий вік іспанської культури були характерними рисами цього періоду.</p>
</div>
<div class="event">
    <h3> Габсбурзька династія та Голландська війна:</h3> <p> У XVII столітті Іспанія стала арени міжнародних конфліктів, зокрема Голландської війни, яка призвела до втрат територій та втрати впливу.</p>
</div>
<div class="event">
    <h3> Бурбонська династія та реформи:</h3> <p>  У XVIII столітті на трон Іспанії прийшла династія Бурбонів. Цей період був відзначений рядом внутрішніх реформ, таких як реформи Карла III.</p>
</div>
<div class="event">
    <h3> Наполеоновські війни та війна за незалежність:</h3> <p>  У XIX столітті Іспанія була охоплена Наполеоновськими війнами, а пізніше пережила війну за незалежність з колоніальними територіями, зокрема з Мексикою та Південною Америкою.</p>
</div>
<div class="event">
    <h3> Цивільна війна та Франкістський режим:</h3> <p>  У XX столітті Іспанія пережила кровопролитну Цивільну війну, яка завершилася перемогою франкістських сил та встановленням диктатури Франко.</p>
</div>
<div class="event">
    <h3> Демократична трансформація:</h3> <p>  Після смерті Франко в 1975 році Іспанія пройшла процес демократичних реформ, який призвів до встановлення конституційної монархії та вступу до Європейського Союзу.</p>
</div>
    </main>
    <footer>
        <h2 class="Floppa">Тік ток автора:Шлёпа😎⚽</h2>
    </footer>
</body>
